BOT_CONTAINER_NAME=bot_container_ny
BOT_IMAGE_NAME=botimage_ny
BOT_NAME=happy_new_year
BOT_TOKEN=5699949807:AAF5hdxtpCYd71aByorM_CgWR4sjAhSZePI
ADMINS=392875761,274986220,715653793,324920154
USE_REDIS=True
DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

